{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ctgu-figure-lab",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ctgu_figure_lab",
      "database_id": "2d079558-4daa-4302-8038-48b3c425ca51"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ctgu-figure-lab-files"
    }
  ]
}
